@import "~bootstrap/scss/bootstrap";

body {
  background-color: rgb(0, 0, 0);
  padding: 3% 4%;

}
.h1_title {
  display: flex;
  justify-content: space-between;
  color: #D20A32;
  font-size: 60px;
  font-family: 'Roboto-Bold', sans-serif;
}


h1 {
  color: #D20A32;
  font-size: 60px;
  font-family: 'Roboto-Bold', sans-serif;
}

h2 {
  color:white;
  font-size: 20px;
  margin-top: 3rem;
}

.h2_title {
  font-size: 65px;
}


h3 {
  color: white;
  font-size: 20px;
  margin-top: 3rem;
  text-justify: auto;
}

.article_name {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-left: 5%;
  justify-content: center;
}

.game_img {
  display: flex;
  width: 20rem;
  height: 20rem;
}

.title_game{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cardGame {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;

}

.articles {
  display:flex;
  flex-wrap: wrap;
}

.h1_title {
  color: #D20A32;
  font-size: 60px;
  font-family: 'Roboto-Bold', sans-serif;
}

a, a:visited {
	text-decoration: none;
	position: relative;
	
	&:after {
		content: '';
		height: 3px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		background: rgb(2, 0, 104) !important;
		transition: 0.2s;
	}

	&:hover:after {
		width: 100%;
	}
	
	&.block {
		display: block;
		padding: 0.5em;
		
		&:hover {
			background: rgb(0, 0, 0);
		}
	}
}

.search{
  background-color: #11ffeeff; ;
  color:rgb(2, 0, 104);
  font-size: 25px;
  border-color: white;
  border-radius: 5rem;
  border-top: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  margin-left: 42rem; 
  border:2px solid #dcdcdc;
  box-shadow: 0px 0px 0px 2px #ffffff;
}

.poster {
  aspect-ratio: 21/9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease-out;
  position: relative;
  width: calc(100% + 160px);
  margin-left: -84px;
  margin-top: -60px;
}

.checkWebsite{
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
}

.rating{
  display: flex;
  align-items: flex-end;
  color:white;
  font-size: 20px;

}

p{
  color:white;
}

.textDetail{
  display: flex;
  justify-content: flex-end;
}

.release-date{
  display: flex;
  justify-content: flex-end;
}